<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gajendran resume</title>
</head>

<body>
    <h1>Gajendran Anthonyraj</h1>
    <img src="./gaja.jpeg" alt="a picture of gajendran"
        style="width: 200px; height: 200;" />
    <h2>Summary</h2>
    <p> Full Stack Developer with 5+ years of experience designing and developing web applications and systems using a
        range of front-end and back-end technologies.
        Proficient in crafting scalable, user-centric applications with a focus on performance, security, and user
        experience.
        Adept at working in agile teams and taking ownership of projects from concept to completion.</p>
    <hr />
    <h2>Education</h2>
    <p> B.Tech information technology 2007-2011 with 64%.</p>
    <hr />
    <h2>Work experience</h2>
    <ul>
        <li>worked as software engineer at crown solutions,chennai from 2022 sep to 2024 april</li>
        <li>Worked as Software Engineer at ORAMATE TECHNOLOGY, Chennai from MARCH’2019 to sep 2022</li>
        <li>Worked as Network Engineer at INTERLINKS SOLUTIONS, Coimbatore from APRIL’2013 to NOVEMBER’2018</li>
    </ul>
    <hr />
    <h2>Technical Skills</h2>
    <h3>front-end</h3>
    <ul>
        <li>HTML5, CSS3, JavaScript (ES6+), TypeScript</li>
        <li>React.js, Angular, Vue.js</li>
        <li>Responsive Design, Bootstrap, Tailwind CSS</li>
        <li>RESTful APIs, AJAX, WebSockets</li>
    </ul>
    <h3>Back-end</h3>
    <ul>
        <li>Node.js, Express.js</li>
        <li>Python (Django, Flask)</li>
        <li>Java (Spring Boot)</li>
        <li>PHP (Laravel)</li>
        <li>Ruby on Rails</li>
    </ul>

    <h3>Data-base</h3>
    <ul>
        <li>oracle plsql,MySQL, PostgreSQL, MongoDB, Redis</li>
        <li>Database Design and Optimization</li>
        <li>ORM (Sequelize, Mongoose)</li>
    </ul>
    <h3>Others</h3>
    <ul>
        <li>Git, GitHub, GitLab, Bitbucket</li>
        <li>Agile (Scrum, Kanban), JIRA, Trello</li>
    </ul>
    <hr/>
    <h3>Reviews</h3>
    <ul>
        <li>client feedback: &#9733,&#9733,&#9733</li>
        <li>work efficiency:&#9733</li>
    </ul>
    <hr/>
    
<a href="./about.html">About me</a> </br>
<a href="./contact.html">contacts</a>
<hr/>
<footer>
        <p>&copy Gajendran anthonyraj. All rights reserved.;</p>
    </footer>

</body>

</html>